<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="SIMPLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_simple"/>

    <Button
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_simple"
        android:text="RECYCLER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_recycler"/>

</androidx.constraintlayout.widget.ConstraintLayout>