<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">

    <tech.easily.lib.VerticalTabLayoutWithViewPager2
        android:id="@+id/tabLayout"
        app:anim_duration="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:indicator_color="#fd2951"
        app:indicator_paddingBottom="26dp"
        app:indicator_paddingTop="26dp"
        app:tab_mode="scrollable"
        app:tab_padding="26dp"
        app:tab_textColor="#000"
        app:tab_textSelectedColor="#fd2951" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#d8d8d8" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>