<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">

    <tech.easily.lib.VerticalTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:indicator_gravity="fill"
        app:tab_height="45dp"
        app:tab_mode="scrollable"
        app:tab_textSelectedColor="#fff" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#efefef" />

    <tech.easily.lib.viewpager.VerticalViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>